.s-hero {
        position: relative;
        width: 100%;
        height: 96.3rem; 
        background: url(../img/bg-hero.png) no-repeat top center / cover;
        overflow: hidden;
   .left-text {
        width: 100%;
        max-width: 62.8rem;
        padding-top: 29.2rem;
    .title {
        margin-bottom: 4rem;
        h1 {
            color: $gray;
            font-size: 10.5rem;
            line-height: 72%;
            span {
                font-family: $secondary-font;
                color: $black-secondary;
            }
        }
        img {
            margin-top: -20px;
        }
    }

    p {
        color: $gray;
        font-size: 1.6rem;
        line-height: 155.3%;
        margin-bottom: 4.3rem;
    }

    button {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        span {
            color: $black;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: $yellow;
            font-family: $secondary-font;
            font-size: 4em;
            letter-spacing: 0.2rem;
        }
    }

    .users {
        margin-top: 10.5rem;
        display: flex;
        align-items: center;
        gap: 1.6rem;
        ul {
            display: flex;
            align-items: center;
            li {
                &:not(:first-child) {
                    margin-left: -1.5rem;
                }
            }
        }
        strong {
            color: $black-secondary;
            font-size: 1.4rem;
            line-height: 155.3%;
        }
    }
   }

   .ilustra {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    @media (max-width: 1700px) {
        .ilustra {
            right: -20rem;
        }
    }

    @media (max-width: 1440px) {
        .ilustra {
            right: -36rem;
        }
    }
}

.s-numbers {
    padding-top: 4rem;
    padding-bottom: 12.2rem;
    p {
        text-align: center;
        width: 100%;
        max-width: 77rem;
        margin: 0 auto;
        font-size: 1.6rem;
        line-height: 155.3%;
        margin-bottom: 10.2rem;
    }
    .box {
        width: 100%;
        height: 27.7rem;
        max-width: 85.8rem;
        margin: 0 auto;
        border-radius: 2rem;
        border: 0.15rem solid $yellow-border;
        position: relative;
        padding: 0.5rem;
        .ilustra {
            position: absolute;
            top: -7.4rem;
            left: -1.6rem;
            z-index: 998;
        }
        .content {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 4.5rem;
            width: 100%;
            height: 100%;
            background: $yellow;
            border-radius: 2rem;
            ul {
                display: flex;
                li {
                   text-align: center;
                   padding: 1.5rem 2.1rem;
                   &:first-child {
                    padding-left: 0;
                   }
                   &:last-child {
                    padding-right: 0;
                   }
                   &:not(:first-child) {
                    border-left: 1px solid rgba(255, 255, 255, 0.4);
                   } 
                   strong {
                     display: block;
                     color: $black;
                     font-size: 1.4rem;
                     line-height: 155.3%;
                     margin-bottom: 1.3rem;
                   }
                   h3 {
                    color: $white;
                    font-size: 7.6rem;
                    font-weight: 400;
                    line-height: 0.7;
                   } 
                }
            }
        }
    }

}

.s-how-to-use {
    position: relative;
    background: $gray-bg;
    padding: 10.4rem 0 10.5rem 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .left-container {
        position: relative;
        flex: 1;
        max-width: 50rem;
        margin-bottom: 8.1rem;
        h2 {
            position: absolute;
            bottom: 19rem;
            left: -20rem; 
            transform: rotate(-90deg);
            color: $gray-title;
            font-size: 8.4rem;
            font-weight: 400;
            line-height: 72%;
        }
        ul {
            li {
                &:not(:last-child) {
                    margin-bottom: 4.1rem;
                 }
                 h3 {
                    font-family: $terciary-font;
                    color: $black-primary;
                    font-size: 1.8rem;
                    font-weight: 400;
                    line-height: 155.3%;
                    margin-bottom: 1.8rem;
                 }
                 p {
                    color: $gray-text;
                    font-size: 1.6rem;
                    line-height: 155.3%;
                 }   
            }
        }
    }
    .right-container {
        position: relative;
        flex: 1;
        max-width: 56.9rem;
        height: 58.9rem;
        img {
            position: absolute;
            &.one {
                top: 2.2rem;
                left: 1.6rem;
                z-index: 1;
            }
            &.two {
                top: 0;
                right: 3.5rem;
                z-index: 1;
            }
            &.three {
                bottom: 7rem;
                left: 14.3rem;
                z-index: 2;
            }
        }
        z-index: 1;
        .shadow {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 23.2rem;
            border-radius: 50%;
            background: rgb(195, 195, 195, .37);
            filter: blur(0.55rem);
            z-index: -1;
        }
    }
    .btn-primary {
      position: absolute;  
      left: 50%;
      bottom: -2.4rem;
      margin-left: -13.3rem;
    }
}

.s-stories {
   padding: 19.5rem 0 16.2rem 0; 
   .title {

    text-align: center;
    h4 {
        font-family: $primary-font;
        color: $gray-stories;
        font-size: 2.2rem;
        font-weight: 300;
        line-height: 155.3%;
        margin-bottom: 24px;
        strong {
            color: $yellow;
        }
    }
    h2 {
        color: $black-primary;
        font-size: 45.9rem;
        font-weight: 400;
        line-height: 0.7;
        letter-spacing: 0.754rem;
        text-transform: uppercase;
    }
   }
   .text {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 5.7rem;
    position: relative;
    z-index: 999;
    margin-top: -35rem;
    .description {
        padding-bottom: 13.9rem;
        flex: 1;
        width: 100%;
        max-width: 44.3rem;
        p {
          font-size: 1.6rem;
          line-height: 155.3%;  
          &:not(:last-child) {
            margin-bottom: 1.6rem;
          }
        }
    }
    .arrow {
        position: absolute;
        bottom: -33rem;
        right: 2.2rem;
    }
   }
}

.s-stickers {
    width: 100%;
    background-color: $gray-bg;
    padding: 11.1rem 0 8.3rem 0;
    .title {
        position: relative;
        text-align: center;
        width: 100%;
        max-width: 45rem;
        margin: 0 auto;
        margin-bottom: 20.7rem;
        h2 {
            position: relative;
            color: $black-primary;
            display: flex;
            gap: 3.8rem;
            align-items: center;
            font-size: 15rem;
            line-height: 0.7;
            letter-spacing: 1.2rem;
            text-transform: uppercase;
            span {
                font-family: $secondary-font;
            }
            img {
                position: absolute;
                right: 11.1rem;
            }
        }
        .subtitle{
            position: absolute;
            top: -23px;
            left: -23px;
            font-family: $terciary-font;
            font-size: 2.5rem;
            line-height: 155.3%;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            color: $yellow;
            transform: rotate(-6deg);
        }
    }
    .all {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 14.7rem 2.1rem;
        .card-sticker {
            width: 100%;
            max-width: 37.8rem;
            height: 41.2rem;
            border-radius: 2rem;
            border: 1px solid $yellow;
            padding: 0.5rem;
            .content {
                width: 100%;
                height: 100%;
                border-radius: 2rem;
                border: 1px solid #d9d9d9;
                background: #eee;
                display: flex;
                flex-direction: column;
                align-items: center;
                .image {
                    width: 100%;
                    max-width: 20.6rem;
                    height: 26.7rem;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    margin: -9.6rem 0 0.9rem 0;
                }
                .info {
                   text-align: center;
                   margin-bottom: 3.6rem;
                   h3 {
                    color: $black-primary;
                    font-size: 4.1rem;
                    line-height: 0.7;
                    font-weight: 400;
                    letter-spacing: 0.164rem;
                    text-transform: uppercase;
                    margin-bottom: 2.7rem;
                   }
                   p {
                    color: $gray-stickers;
                    font-size: 1.4rem;
                    font-weight: 400;
                    line-height: 127%;
                   }
                }
                .buttons {
                    display: flex;
                    gap: 2rem;
                }
            }
        }
    }
}